db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.16.100.4:3306/ppi_curator?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root
